<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Primeiro número -->
    <EditText
        android:id="@+id/numero1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Número 1"
        android:layout_marginBottom="16dp" />

    <!-- Segundo número -->
    <EditText
        android:id="@+id/numero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Número 2"
        android:layout_marginBottom="16dp" />

    <!-- Botões de operações -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btn_somar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Somar" />

        <Button
            android:id="@+id/btn_subtrair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtrair"
            android:textSize="12sp"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/btn_multiplicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiplicar"
            android:textSize="12sp"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/btn_dividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dividir"
            android:textSize="12sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Resultado -->
    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="24sp"
        android:layout_marginTop="16dp" />
</LinearLayout>
